{{define "title"}}Snippet #{{.Note.ID}}{{end}}

{{define "main"}}
    {{with .Note}}
    <div class='snippet'>
        <div class='metadata'>
            <strong>{{.Title}}</strong>
            <span>#{{.ID}}</span>
        </div>  
        <pre><code>{{.Content}}</code></pre>
        <div class='metadata'>
            <!-- Use the new template function here -->
            <time>Created: {{humanReadableDate .Created}}</time>
            <time>Updated: {{humanReadableDate .Updated}}</time>
        </div>
    </div>
    {{end}}
{{end}}